{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bookify;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "MailSettings": {
    "Email": "",
    "Password": "",
    "DisplayName": "Bookify",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
